# mvvm-template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiujiu/mvvmTemplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jiujiu/mvvmprojecttutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiujiu/mvvmTemplate/: MvvmApp.java  MvvmApp.kt
app/src/main/java/com/jiujiu/mvvmTemplate/data/: AppPreference.java  AppPreference.kt  DataManager.java  DataManager.kt
app/src/main/java/com/jiujiu/mvvmTemplate/data/local/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/jiujiu/mvvmTemplate/data/local/dao/: ProductDao.java  ProductDao.kt  UserDao.java
app/src/main/java/com/jiujiu/mvvmTemplate/data/model/: Product.java  Product.kt  TypeConverter.kt  User.java
app/src/main/java/com/jiujiu/mvvmTemplate/data/repository/: ProductRepository.java  ProductRepository.kt  UserRepository.java
app/src/main/java/com/jiujiu/mvvmTemplate/di/: DatabaseInfo.java  MyWorkerFactory.java  MyWorkerFactory.kt  PreferenceInfo.java  ViewModelFactory.java  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/jiujiu/mvvmTemplate/di/builder/: ActivityBuilder.java  ActivityBuilder.kt
app/src/main/java/com/jiujiu/mvvmTemplate/di/component/: AppComponent.java  AppComponent.kt
app/src/main/java/com/jiujiu/mvvmTemplate/di/module/: AppModule.java  AppModule.kt  MainActivityModule.java  MainActivityModule.kt  ViewModelModule.java  ViewModelModule.kt  WorkerAssistedInjectModule.java  WorkerAssistedInjectModule.kt  WorkerBindingModule.java  WorkerBindingModule.kt
app/src/main/java/com/jiujiu/mvvmTemplate/di/module/main/: MainActivityModule.java  OrderFragmentModule.java  ProductsFragmentModule.java
app/src/main/java/com/jiujiu/mvvmTemplate/di/module/subModules/: CustomerFragmentModule.java  CustomerFragmentModule.kt  MainFragmentModule.java  MainFragmentModule.kt  OrderFragmentModule.java  OrderFragmentModule.kt  ProductDetailFragmentModule.java  ProductDetailFragmentModule.kt  ProductsFragmentModule.java  ProductsFragmentModule.kt
app/src/main/java/com/jiujiu/mvvmTemplate/di/scope/: DatabaseInfo.java  DatabaseInfo.kt  PreferenceInfo.java  PreferenceInfo.kt  ViewModelKey.java  ViewModelKey.kt  WorkerKey.java  WorkerKey.kt
app/src/main/java/com/jiujiu/mvvmTemplate/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseRecyclerAdapter.java  BaseRecyclerListAdapter.java  BaseRecyclerListAdapter.kt  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/jiujiu/mvvmTemplate/ui/customers/: CustomersFragViewModel.java  CustomersFragViewModel.kt  CustomersFragment.java  CustomersFragment.kt
app/src/main/java/com/jiujiu/mvvmTemplate/ui/main/: MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt  MainFragViewModel.java  MainFragViewModel.kt  MainFragment.java  MainFragment.kt  MainViewPagerAdapter.java  MainViewPagerAdapter.kt
app/src/main/java/com/jiujiu/mvvmTemplate/ui/main/fragments/: OrdersFragViewModel.java  OrdersFragment.java  ProductsFragViewModel.java  ProductsFragment.java
app/src/main/java/com/jiujiu/mvvmTemplate/ui/orders/: OrdersFragViewModel.java  OrdersFragViewModel.kt  OrdersFragment.java  OrdersFragment.kt
app/src/main/java/com/jiujiu/mvvmTemplate/ui/products/: ProductsFragViewModel.java  ProductsFragViewModel.kt  ProductsFragment.java  ProductsFragment.kt  ProductsRecyclerAdapter.java  ProductsRecyclerListerAdapter.java  ProductsRecyclerListerAdapter.kt
app/src/main/java/com/jiujiu/mvvmTemplate/ui/products/details/: ProductDetailFragment.java  ProductDetailFragment.kt  ProductDetailViewModel.java  ProductDetailViewModel.kt
app/src/main/java/com/jiujiu/mvvmTemplate/ui/settings/: SettingFragment.java  SettingFragment.kt  SettingsActivity.java  SettingsActivity2.java  SettingsActivityViewModel.java  SplashNavigator.java
app/src/main/java/com/jiujiu/mvvmTemplate/ui/splash/: SplashActivity.java  SplashActivityViewModel.java  SplashNavigator.java
app/src/main/java/com/jiujiu/mvvmTemplate/util/: AppConstant.java  AppConstant.kt  Event.kt  Extensions.kt
app/src/main/java/com/jiujiu/mvvmTemplate/worker/: CustomWorkerFactory.java  CustomWorkerFactory.kt  PrePopulateDataWorker.java  PrePopulateDataWorker.kt
app/src/main/java/com/jiujiu/mvvmprojecttutorial/: MvvmApp.java
app/src/main/java/com/jiujiu/mvvmprojecttutorial/data/local/: AppDatabase.java
app/src/main/java/com/jiujiu/mvvmprojecttutorial/data/model/: User.java
app/src/main/java/com/jiujiu/mvvmprojecttutorial/data/repository/: UserRepository.java
app/src/main/java/com/jiujiu/mvvmprojecttutorial/di/: DatabaseInfo.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/jiujiu/mvvmprojecttutorial/di/builder/: ActivityBuilder.java
app/src/main/java/com/jiujiu/mvvmprojecttutorial/di/component/: AppComponent.java
app/src/main/java/com/jiujiu/mvvmprojecttutorial/di/module/: AppModule.java  ViewModelModule.java
app/src/main/java/com/jiujiu/mvvmprojecttutorial/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/jiujiu/mvvmprojecttutorial/ui/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/jiujiu/mvvmprojecttutorial/ui/splash/: SplashActivity.java  SplashActivityViewModel.java  SplashNavigator.java
app/src/main/java/com/jiujiu/mvvmprojecttutorial/util/: AppConstant.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_customers.xml  fragment_main.xml  fragment_orders.xml  fragment_products.xml  product_detail.xml  product_item.xml
app/src/main/res/menu/: bottom_navi_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: anim.xml
app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
app/src/test/java/com/jiujiu/mvvmTemplate/: ExampleUnitTest.java
app/src/test/java/com/jiujiu/mvvmprojecttutorial/: ExampleUnitTest.java
(+2 files in other folders)
